@import partials/base
@import partials/reset
@import partials/vendor/solarized
@import partials/vendor/github
@import partials/layout

// Elements
//------------------------------------------------------------------------------

body
  font-family: $sans-serif
  font-size: 100%
  line-height: $line-height
  text-rendering: optimizeLegibility

a
  text-decoration: none
  +link-colors($link, $link-on, $active)
  &:hover
    text-decoration: none

p
  &:first-child
    margin-top: 0
  &:only-child
    margin: 0

#{headings()}
  font-family: $headings
  font-weight: 500
  margin: 20px 0
  &:first-child
    margin-top: 0

h1
  font-size: 2.5rem
  font-weight: 400
  [role="main"] &
    border-bottom: 1px solid $borders

pre, code
  font-size: 0.875rem

code
  background-color: #eee
  border-radius: 3px
  color: $text
  font-weight: normal
  letter-spacing: none
  line-height: 1
  padding: 3px
  text-shadow: none
  text-transform: none

li
  margin-left: $gutter-width

.post dt
  font-size: 1.125em
  font-weight: normal
  color: $red

summary
  font-size: 1.125em
  cursor: pointer

small
  color: $base00

ul.unstyled
  +no-bullets

::-moz-selection
  background: $cyan
  color: $base3
  text-shadow: none

::selection
  background: $cyan
  color: $base3
  text-shadow: none


// Header
//------------------------------------------------------------------------------

header[role="banner"]
  background-color: $blue
  color: #fff
  padding-bottom: 1em
  h1
    font-size: 1.75em
  h2
    font-family: $sans-serif
    font-size: 1em
  a
    +link-colors(#fff)
  #{headings(1,2)}
    font-weight: 400
    line-height: 1.3
    +reset-box-model


// Navigation
//------------------------------------------------------------------------------
.main-navigation
  background-color: darken($blue, 5%)
  text-transform: uppercase
  h2:first-child
    +visually-hidden
  ul
    +full
  li, a
    +inline-block
  li
    margin: 0
  a
    +link-colors(#fff)
    padding: 8px 16px


// Footer
//------------------------------------------------------------------------------

footer[role="contentinfo"]
  background-color: #eee
  border-top: 1px solid rgba($borders, 0.25)
  font-size: 0.875rem

[role="main"], .sidebar nav
  margin-top: $gutter-width
  margin-bottom: $gutter-width


// Sidebar
//------------------------------------------------------------------------------

.sidebar
  nav
    background-color: #f8f8f8
    border: 1px solid $borders
    border-radius: 3px
    padding: 20px
    height: 100%
  h2
    +visually-hidden
  h3
    font-size: 1.125rem
    margin: 16px 0 8px 0
  li
    font-size: 1.125rem
    margin: 0
    +no-bullets
    li
      font-size: 1rem
      margin-left: 24px
      list-style: disc


// Examples
//------------------------------------------------------------------------------

.example
  details
    margin-top: 1em
  summary
    font-size: 0.875rem
figure
  background-color: #f8f8f8
  border: 1px solid $borders
  padding: 16px
  margin: 34px 0
figcaption
  color: $base01
  font-family: $headings
  font-size: 0.75rem
  font-weight: bold
  letter-spacing: .1em
  margin-bottom: 1em
  text-shadow: 1px 0 3px #fff
  text-transform: uppercase
  code
    background: transparent
    font-size: 0.75rem
    margin-top: 0
    float: right
