// Compass settings.
$icon-spacing: 300px !default
$experimental-support-for-khtml: false

// Grid.
$total-cols: 12
$col-width: 50px
$gutter-width: 34px
$side-gutter-width: 34px
$show-grid-backgrounds: true

// Fonts.
$sans-serif: "proxima-nova", "HelveticaNeue-Light", Helvetica, Arial, sans-serif
$serif: Georgia, serif
$headings: "HelveticaNeue-Light", Helvetica, Arial, sans-serif

// Other.
$line-height: 1.6 !default
$sticky-footer: 64px !default
$vertical-padding: $gutter-width / 2 !default


// Colors.
$background: #fff !default
$text: #222 !default
$borders: #eee !default
$link: #165f92 !default
$link-on: #bd2723 !default
$active: #000 !default
$active-background: #eee !default
$code: #47575e !default


// Components.
$tab-border: $borders !default
$tab-background: #fff !default
$tab-text: $link !default
$tab-active-background: $active-background !default
$tab-active: $active !default

// Solarized colors.

$base03: #002b36
$base02: #073642
$base01: #586e75
$base00: #657b83
$base0: #839496
$base1: #93a1a1
$base2: #eee8d5
$base3: #fdf6e3
$yellow: #b58900
$orange: #cb4b16
$red: #dc322f
$magenta: #d33682
$violet: #6c71c4
$blue: #268bd2
$cyan: #2aa198
$green: #859900
